<?php
return [
    'go_to_content' => 'Skip to main content',
    'send_email_to' => 'Send an email to ',
    'view-profil-of' => 'View profile of ',
    'not_specified' => 'Not specified',
    'view-role' => 'View role ',
    'remove-image' => 'Remove image',
    'download-image' => 'Download image',
    'view-file' => 'View file',
    'day' => 'Day',

    /* PERMISSIONS */
    'permissions' => [
        'message' => 'Messages',
        'members' => 'Members',
        'roles' => 'Roles',
        'availabilities' => 'Availability requests',
        'hallRates' => 'Hall rates',
        'utilityCosts' => 'Utility costs',
        'interventions' => 'Interventions',
        'contacts' => 'Contacts',
        'bookings' => 'Bookings',
        'calendar' => 'Calendar',
        'meetings' => 'Meetings',
        'events' => 'Events',
        'folders' => 'Folders (Events)',
        'files' => 'Files (Events)',
        'tasks' => 'Tasks (Events)',
    ],
    'all' => 'All',
    'see_table' => 'View table',
    'see_list' => 'View list',
    'see_folders' => 'View folders',
    'see_inside_folders' => 'View folder contents',
    'add' => 'Add',
    'show' => 'View details',
    'see_calendar' => 'View calendar',
    'create' => 'Create',
    'delete' => 'Delete',
    'update' => 'Edit',
    'or' => 'OR',
    'date-picker-format' => ' to ',
];
