<?php

return [
    /* CAPTION */
    'captions' => [
        'availability' => 'Table of availability requests with sorting, filtering, multi-selection and management actions.',
        'bookings' => 'Table of bookings with sorting, filtering, multi-selection and management actions.',
        'hall-rates' => 'Table of rental rates with sorting, filtering and management actions.',
        'utility-costs' => 'Table of utility costs with sorting, filtering and management actions.',
        'contacts' => 'Table of contacts with sorting, filtering, multi-selection and management actions.',
        'events' => 'Table of events with sorting, filtering, multi-selection and management actions.',
        'meetings' => 'Table of meetings with sorting, filtering, multi-selection and management actions.',
        'interventions' => 'Table of interventions with sorting, filtering, multi-selection and management actions.',
        'members' => 'Table of members with sorting, filtering, multi-selection and management actions.',
        'roles' => 'Table of roles with sorting, filtering and permission management.',
        'messages' => 'Table of messages with sorting, filtering, multi-selection and management actions.',
    ],

    /* ACTION */
    'update' => 'Edit',
    'delete' => 'Delete',
    'start_booking' => 'Start a booking',

    /* GENERAL */
    'select_all' => 'Select all',
    'select_item' => 'Select item : ',
    'previous' => 'Previous',
    'next' => 'Next',
    'send-email-to' => 'Send an email to ',
    'phone-to' => 'Call ',
    'fast-actions' => 'Quick actions',
    'filter' => 'Filter items',
    'multiple-selected' => 'items selected',
    'multiple-delete' => 'Delete selected items',
    'mark-as-read' => 'Mark selected items as read',
    'mark-as-not-read' => 'Mark selected items as unread',
    'mark-single-as-read' => 'Mark as read',
    'mark-single-as-not-read' => 'Mark as unread',
    'no-results' => 'No results',
    'no-results-for' => 'No results for',
    'yes' => 'Yes',
    'no' => 'No',

    /* LABEL */
    'full_name' => 'Full name',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'send_date' => 'Send date',
    'start_date' => 'Start date',
    'dates' => 'Booking date',
    'status' => 'Status',
    'deadline' => 'Deadline',
    'address' => 'Address',
    'actions' => 'Actions',
    'role' => 'Role',
    'unique_role' => 'Unique role',
    'type' => 'Type',
    'base_price' => 'Base price',
    'member_price' => 'Member card price',
    'deposit' => 'Deposit',
    'creator' => 'Creator',
    'assignee' => 'Assignee',
    'intervention-name' => 'Intervention name',
    'number' => 'ID',
    'member_card' => 'Member card',
    'date' => 'Date',
    'events_dates' => 'Event date',
    'hour' => 'Time',
];
