<?php

return [
    'accessibility_text' => 'Les champs renseignés avec <span class="text-red">*</span> sont obligatoires&nbsp;!',
    'search' => 'Rechercher',
    'selected' => 'Sélectionné',
    'no_result' => 'Aucun résultat',
    'role-is-already-use' => 'Le rôle est déjà utilisé',
    'save-changes' => 'Enregistrer les modifications',

    /* LABEL – PLACEHOLDER */
    'role-name' => 'Nom du rôle',
    'role-unique' => 'Rôle unique ?',
    'administrator' => 'Président',
    'add_role' => 'Ajouter le rôle',
    'select-options' => 'Séléctionner des options',
    'select-option' => 'Séléctionner une option',
    'add-options' => 'Ajouter des options',
    'change-option' => 'Changer d’option',
    'last_name' => 'Nom',
    'first_name' => 'Prénom',
    'email' => 'Adresse e-mail',
    'phone' => 'Téléphone',
    'city' => 'Ville',
    'postal-code' => 'Code postal',
    'role' => 'Rôle',
    'status' => 'Statut',
    'address' => 'Adresse',
    'address_placeholder' => 'Rue du ...',
    'sex' => 'Sexe',
    'birth-date' => 'Date de naissance',
    'identity-documents' => 'Documents d’identité',
    'password' => 'Mot de passe',
    'choose-files' => 'Cliquer pour ajouter',
    'available-file-types' => 'JPG, PNG, WEBP',
    'type' => 'Type',
    'type_placeholder' => 'Type pour ...',
    'base_price' => 'Prix de base (€ / jour)',
    'member_price' => 'Prix avec carte de membre (€ / jour)',
    'utility_cost' => 'Prix de base (€)',
    'unit' => 'Unité',
    'intervention' => 'Nom de l’intevrention',
    'intervention_placeholder' => 'Intervention de ...',
    'more_information' => 'Explications supplémentaires',
    'more_information_placeholder' => 'Il faut aussi ...',
    'assignee' => 'Personne assignée',
    'deadline' => 'Échéance',
    'member_card' => 'Carte de membre',
];
