<?php

return [
    'accessibility_text' => 'Les champs renseignés avec <span class="text-red">*</span> sont obligatoires&nbsp;!',
    'search' => 'Rechercher',
    'selected' => 'Sélectionné',
    'no_result' => 'Aucun résultat',
    'role-is-already-use' => 'Le rôle est déjà utilisé',
    'save-changes' => 'Enregistrer les modifications',
    'change-password' => 'Modifier mon mot de passe',

    /* LABEL – PLACEHOLDER */
    'role-name' => 'Nom du rôle',
    'role-unique' => 'Rôle unique ?',
    'administrator' => 'Président',
    'add_role' => 'Ajouter le rôle',
    'select-options' => 'Séléctionner des options',
    'select-option' => 'Séléctionner une option',
    'add-options' => 'Ajouter des options',
    'change-option' => 'Changer d’option',
    'last_name' => 'Nom',
    'first_name' => 'Prénom',
    'email' => 'Adresse e-mail',
    'phone' => 'Téléphone',
    'city' => 'Ville',
    'postal-code' => 'Code postal',
    'role' => 'Rôle',
    'tenant' => 'Contact associé à la réservation',
    'status' => 'Statut',
    'address' => 'Adresse',
    'address_placeholder' => 'Rue du ...',
    'sex' => 'Sexe',
    'birth-date' => 'Date de naissance',
    'identity-documents' => 'Documents d’identité',
    'password' => 'Mot de passe',
    'old_password' => 'Ancien mot de passe',
    'new_password' => 'Nouveau mot de passe',
    'choose-files' => 'Cliquer pour ajouter',
    'available-file-types' => 'JPG, PNG, WEBP',
    'type' => 'Type',
    'type_placeholder' => 'Type pour ...',
    'base_price' => 'Prix de base (€ / jour)',
    'member_price' => 'Prix avec carte de membre (€ / jour)',
    'utility_cost' => 'Prix de base (€)',
    'unit' => 'Unité',
    'intervention' => 'Nom de l’intevrention',
    'intervention_placeholder' => 'Intervention de ...',
    'more_information' => 'Explications supplémentaires',
    'more_information_placeholder' => 'Il faut aussi ...',
    'assignee' => 'Personne assignée',
    'deadline' => 'Échéance',
    'member_card' => 'Carte de membre',
    'add-contact-from-booking' => 'Ajouter un nouveau contact',
    'add-contact-message-from-booking' => 'Les informations seront enregistrées lors de la création de la réservation',
    'booking-type' => 'Type de réservation',
    'booking-status' => 'État de réservation',
    'booking-dates' => 'Dates de la réservation',
    'booking-dates-placeholder' => 'Sélectionner les dates',
    'end_date' => 'Date de fin',
    'key_handover_date' => 'Date de remise des clés',
    'key_return_date' => 'Date de reprise des clés',
    'booking-message' => 'Message / Demande spéciale',
    'booking-message-placeholder' => 'Je souhaite ...',
    'billing-address' => 'Adresse de facturation',
    'water-general' => 'Compteur eau général',
    'electricity-general' => 'Compteur électrcité général',
    'water-cdj' => 'Compteur eau CDJ',
    'electricity-cdj' => 'Compteur électrcité CDJ',
    'mazout-general' => 'Compteur mazout',
];
