<?php
return [
    'go_to_content' => 'Aller au contenu principal',
    'send_email_to' => 'Envoyer un email à ',
    'view-profil-of' => 'Voir le profil de ',
    'not_specified' => 'Non renseigné',
    'view-role' => 'Voir le rôle ',
    'remove-image' => 'Supprimer l’image',
    'download-image' => 'Télécharger l’image',
    'view-file' => 'Voir le fichier',
    'day' => 'Jour',

    /* PERMISSIONS */
    'permissions' => [
        'message' => 'Messages',
        'members' => 'Membres',
        'roles' => 'Rôles',
        'availabilities' => 'Demandes de disponibilité',
        'hallRates' => 'Tarifs de la salle',
        'utilityCosts' => 'Coûts des charges',
        'interventions' => 'Interventions',
        'contacts' => 'Contacts',
        'bookings' => 'Réservations',
        'calendar' => 'Calendrier',
        'meetings' => 'Réunions',
    ],
    'all' => 'Tout',
    'see_table' => 'Voir le tableau',
    'see_calendar' => 'Voir le calendrier',
    'create' => 'Créer',
    'delete' => 'Supprimer',
    'update' => 'Modifier',
    'or' => 'OU',
    'date-picker-format' => ' au ',
];
