<?php

return [
    /* CAPTION */
    'captions' => [
        'availability' => 'Tableau des demandes de disponibilité permettant la consultation, le tri, le filtrage, la sélection multiple et l’accès aux actions de gestion.',
        'bookings' => 'Tableau des réservations permettant la consultation, le tri, le filtrage, la sélection multiple et l’accès aux actions de gestion.',
        'hall-rates' => 'Tableau des coûts de location permettant la consultation, le tri, le filtrage et l’accès aux actions de gestion.',
        'utility-costs' => 'Tableau des coûts des charges permettant la consultation, le tri, le filtrage et l’accès aux actions de gestion.',
        'contacts' => 'Tableau des contacts permettant la consultation, le tri, le filtrage, la sélection multiple et l’accès aux actions de gestion.',
        'events' => 'Tableau des événements permettant la consultation, le tri, le filtrage, la sélection multiple et l’accès aux actions de gestion.',
        'meetings' => 'Tableau des réunions permettant la consultation, le tri, le filtrage, la sélection multiple et l’accès aux actions de gestion.',
        'interventions' => 'Tableau des interventions permettant la consultation, le tri, le filtrage, la sélection multiple et l’accès aux actions de gestion.',
        'members' => 'Tableau des membres permettant la consultation, le tri, le filtrage, la sélection multiple et l’accès aux actions de gestion.',
        'roles' => 'Tableau des rôles permettant la consultation, le tri, le filtrage et la gestion des permissions.',
        'messages' => 'Tableau des messages permettant la consultation, le tri, le filtrage, la sélection multiple et l’accès aux actions de gestion.',
    ],

    /* ACTION */
    'update' => 'Modifier',
    'delete' => 'Supprimer',
    'start_booking' => 'Démarrer une réservation',

    /* GENERAL */
    'select_all' => 'Tout sélectionner',
    'select_item' => 'Séléctionner l’élément : ',
    'previous' => 'Précédent',
    'next' => 'Suivant',
    'send-email-to' => 'Envoyer un mail à ',
    'phone-to' => 'Téléphone à ',
    'fast-actions' => 'Actions rapides',
    'filter' => 'Filtrer les éléments',
    'multiple-selected' => 'éléments sélectionnés',
    'multiple-delete' => 'Supprimer les éléments sélectionnés',
    'mark-as-read' => 'Marquer les éléments sélectionnés comme lu',
    'mark-as-not-read' => 'Marquer les éléments sélectionnés comme non lu',
    'mark-single-as-read' => 'Marquer comme lu',
    'mark-single-as-not-read' => 'Marquer comme non lu',
    'no-results' => 'Aucun résultat',
    'no-results-for' => 'Aucun résultat pour',
    'yes' => 'Oui',
    'no' => 'Non',

    /* LABEL */
    'full_name' => 'Nom Complet',
    'name' => 'Nom',
    'email' => 'Email',
    'phone' => 'Téléphone',
    'send_date' => 'Date d’envoi',
    'start_date' => 'Date de début',
    'dates' => 'Date de la réservation',
    'status' => 'Statut',
    'deadline' => 'Échéance',
    'address' => 'Adresse',
    'actions' => 'Actions',
    'role' => 'Rôle',
    'unique_role' => 'Rôle unique',
    'type' => 'Type',
    'base_price' => 'Prix de base',
    'member_price' => 'Prix carte de membre',
    'deposit' => 'Caution',
    'creator' => 'Créateur',
    'assignee' => 'Assigné',
    'intervention-name' => 'Nom de l’intervention',
    'number' => 'ID',
    'member_card' => 'Carte de membre',
    'date' => 'Date',
    'events_dates' => 'Date de l’événement',
    'hour' => 'Heure',
];
